{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "skipBundle",
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
    ]
  },
  "modules": [
    {
      "name": "lynx_explorer",
      "srcPath": "./lynx_explorer",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx",
      "srcPath": "../../platform/harmony/lynx_harmony",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_base",
      "srcPath": "../../base/platform/harmony",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_devtool",
      "srcPath": "../../platform/harmony/lynx_devtool",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_devtool_service",
      "srcPath": "../../platform/harmony/lynx_services/lynx_devtool_service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_log_service",
      "srcPath": "../../platform/harmony/lynx_services/lynx_log_service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_http_service",
      "srcPath": "../../platform/harmony/lynx_services/lynx_http_service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lynx_image_service",
      "srcPath": "../../platform/harmony/lynx_services/lynx_image_service",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "xelement_markdown",
      "srcPath": "../../platform/harmony/lynx_xelement/markdown",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "xelement_svg",
      "srcPath": "../../platform/harmony/lynx_xelement/svg",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "xelement_webview",
      "srcPath": "../../platform/harmony/lynx_xelement/webview",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "xelement_video",
      "srcPath": "../../platform/harmony/lynx_xelement/video",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
